
worker_processes  1;


events {
    worker_connections  1024;
}

http {
    upstream sqwak-api {
        least_conn;
        server api:8080 weight=10 max_fails=3 fail_timeout=30s;
    }
    include       mime.types;

    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       443 ssl;
        server_name  sqwak.kingofthestack.com;

        ssl_certificate      ssl/sqwak.kingofthestack.com.crt;
        ssl_certificate_key  ssl/sqwak.kingofthestack.com.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!DSS:!SHA1";
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass http://sqwak-api;
            root   html;
            index  index.html index.htm;
        }
    }

}
